datasets:
  - - !!python/object:argparse.Namespace
      associates: []
      eventtype: mc
      files:
        - /global/cfs/cdirs/lz/data/MDC3/commissioning/LZAP-4.7.0/20180303/lz_201803030000_lzap.root
      name: WIMP
      nevents:
        Events: 1009
        Scatters: 1009
      nfiles: 1
      tree:
        - Events
        - Scatters
